# herald

./: local.properties
app/: app.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/church/volyn/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed.xml  feed1.xml
app/src/main/java/org/church/volyn/: App.java  Constants.java
app/src/main/java/org/church/volyn/AccountManagers/: AccountManager.java  FacebookManager.java
app/src/main/java/org/church/volyn/config/: Settings.java
app/src/main/java/org/church/volyn/data/: NewsCache.java  OrderedList.java
app/src/main/java/org/church/volyn/downloadHelper/: DiskCache.java  DownloadIntentService.java  DownloadUtilities.java  ImageCache.java  ImageDecodedRunnable.java  ImageDownloadRunnable.java  ImageFetcher.java  ImageManager.java  ImageTask.java  MediaFtpClient.java  NewsDownloadRunnable.java  NewsManager.java  RetryingHttpClient.java
app/src/main/java/org/church/volyn/entities/: CategoriesTitles.java  Category.java  Gallery.java  GalleryImage.java  NewsItem.java  NewsItemGuidComparator.java
app/src/main/java/org/church/volyn/media/: MediaContainer.java  MediaDownloaderIntentService.java  MediaElement.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: btn_close.xml  thumb_photo_loading.xml  tool_bar_bottom.xml
app/src/main/res/layout/: activity_fullscreen_image_view.xml  activity_gallery.xml  activity_main.xml  activity_news_pager.xml  activity_share.xml  base_layout.xml  base_toolbar.xml  category_item_row.xml  fragment_image_slider.xml  fragment_launch.xml  fragment_main.xml  fragment_media.xml  fragment_news_detail.xml  fragment_placeholder.xml  fragment_recycler_view.xml  fragment_share_content.xml  gallery_content.xml  gallery_single_photo_layout.xml  gallery_thumbnail.xml  media_container.xml  media_element.xml  media_element_title.xml  news_item_row.xml  toolbar_category_title.xml  toolbar_main.xml  video_box_view.xml  view_welcome_news.xml  view_welcome_welcome.xml  view_youtube_thumbnail.xml  widget_video_box.xml  youtube_layout.xml
app/src/main/res/values/: attrs_video_box_view.xml  categories.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-small/: config.xml
app/src/main/res/values-w820dp/: attrs.xml  categories.xml  ids.xml  strings.xml
app/src/main/res/values-xlarge/: config.xml
(+62 files in other folders)
